<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>오늘의 전시</title>

        <style>
            html,
            body,
            h1,
            h2,
            h3,
            p,
            a,
            span {
                margin: 0;
                padding: 0;
            }

            .wrap {
                max-width: 1050px;
                width: 100;
                margin: 0 auto;
            }

            .card-wrap {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                margin: 0 auto;
            }

            .card,
            .card2 {
                width: 320px;
                height: 340px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                margin: 16px 10px;
                border: 1px solid black;
                cursor: pointer;
                border: none;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 3px 3px 5px 0px grey;
            }

            .card-imag {
                background-image: url('https://search.pstatic.net/common/?src=https%3A%2F%2Fditto-phinf.pstatic.net%2F20220421_92%2F1650502438781IcChT_PNG%2Fba2da835f8368e5783a8b68cb8555d0d.png&type=o&size=488x470&ttype=input');
                background-position: center;
                background-size: cover;
                width: 100%;
                height: 200px;
            }

            .card > span {
                margin: 8px;
                cursor: pointer;
            }
            .title {
                font-size: 18px;
                font-weight: bold;
            }

            .period {
                color: yellowgreen;
                font-size: 14px;
            }
            .tags {
                color: gray;
                font-size: 14px;
                word-break: keep-all;
            }

            .url-form {
                align-items: center;
                justify-content: space-around;
            }
            .plus-form {
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .bg {
                width: 100%;
                height: 420px;
                background-color: #d7d8da;
                position: reative;
                display: flex;
                flex-direction: row;
                aling-items: center;
                justify-content: center;
            }

            .main-image {
                width: 790px;
                height: 420px;
                background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/pirates/web/lv2/header-image.png');
                background-position: center;
                backgroun-size: cover;
            }
            h1 {
                color: #ffff;
                position: absolute;
                top: 50px;
            }
            h2 {
                margin: 16px 0px;
            }

            .input {
                width: 220px;
                height: 40px;
                border-radius: 8px;
                font-size: 16px;
                border: none;
                background-color: #f2f2f2;
                padding: 0 8px;
            }
            .input:focus {
                outline: 1px solid gray;
            }
            button {
                width: 120px;
                height: 30px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                font-weight: bold;
            }
            .postingBtn {
                background-color: black;
                color: white;
            }

            @media screen and (max-width: 700px) {
                .card,
                .card2 {
                    margin: 16px auto;
                    width: 300px;
                    height: 300px;
                }
                .card > span {
                    margin: 4px;
                }
                .card-title,
                .period,
                .tags {
                    font-size: 12px;
                }
            }

            @media screen and (max-width: 400px) {
                .card,
                .card2 {
                    margin: 16px auto;
                    width: 220px;
                    height: 300px;
                }
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="main-image"></div>
        </div>
        <div class="wrap">
            <h1>오늘의 전시</h1>
            <h2>내가 등록한 전시</h2>
            <div id="card-wrap" class="card-wrap">
                <div id="url-form" class="url-form card">
                    <input type="text" class="input" id="url" />
                    <div>
                        <button onclick="showUrlForm()">취소하기</button>
                        <button class="postingBtn" onclick="posting()">등록하기</button>
                    </div>
                </div>
                <div id="plus-form" class="plus-form card">
                    <span>+</span>
                    <span>추가하기</span>
                </div>
            </div>
            <h2>현재 진행중인 전시</h2>
            <div id="card-now" class="card-wrap"></div>
            <h2>디자인 나침반 연습</h2>
            <div id="card-list" class="card-wrap"></div>
        </div>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
        <script>
            $(document).ready(() => {
                now();
                list();
                listing();
                $('#url-form').hide();
            });

            let plus = document.querySelector('.plus-form');

            const showUrlForm = () => {
                $('#plus-form').show();
                $('#url-form').hide();
            };
            const showPlusForm = () => {
                $('#plus-form').hide();
                $('#url-form').show();
            };

            //포스팅 하는 post 함수
            const posting = () => {
                let url = $('#url').val();
                let formData = new FormData();
                formData.append('url_give', url);
                fetch('/exhibit', { method: 'POST', body: formData })
                    .then((res) => res.json())
                    .then((data) => {
                        alert(data['msg']);
                        window.location.reload();
                    });
            };

            const move = (url) => {
                window.open(url, '_blank');
            };

            //내가 저장한 정보
            const listing = () => {
                fetch('/exhibit')
                    .then((res) => res.json())
                    .then((data) => {
                        let rowss = data['result'];
                        rowss.forEach((rowz) => {
                            let title = rowz['title'];
                            let period = rowz['period'];
                            let image = rowz['image'];
                            let tags = rowz['tags'];
                            let url = rowz['url'];
                            let id = rowz['count'];

                            console.log(id);

                            const temp_html = `
                                <div class="card2" data-id="${id}">
                                    <div style="background-image: url('${image}');" class="card-imag"></div>
                                    <span class="title">${title}</span>
                                    <span class="period">${period}</span>
                                    <span class="tags">${tags}</span>
                                </div>
                            `;
                            $('#card-wrap').prepend(temp_html);
                        });
                        $('.card2').on('click', function () {
                            const id = $(this).data('id');
                            window.location.href = `/detail?id=${id}`;
                        });
                    })
                    .catch((error) => {
                        console.log(error);
                    });
            };
            // 현재 전시 정보
            const now = () => {
                fetch('/now')
                    .then((res) => res.json())
                    .then((data) => {
                        let rows = data['now'];
                        rows.forEach((row) => {
                            let title = row['title'];
                            let period = row['period'];
                            let image = row['image'];
                            let url = row['url'];

                            let temp_html = `<div onclick="move('${url}')" class="card">
                                <div
                                style="
                                    background-image: url('${image}');
                                "
                                class="card-imag"
                            ></div>
                                <span class="title">${title}</span>
                                <span class="period">${period}</span>
                            </div>`;
                            $('#card-now').prepend(temp_html);
                        });
                    });
            };
            //디자인 나침반 정보
            const list = () => {
                fetch('/list')
                    .then((res) => res.json())
                    .then((data) => {
                        let plays = data['list'];
                        plays.forEach((play) => {
                            let url = play['url'];
                            let imga = play['imga'];
                            let title = play['title'];
                            let deco = play['deco'];
                            let temp_html = `<div onclick="move('${url}')" class="card">
                                <div
                                style="
                                    background-image: url('${imga}');
                                "
                                class="card-imag"
                            ></div>
                                <span class="title">${title}</span>
                                <span class="period">${deco}</span>
                            </div>`;
                            $('#card-list').append(temp_html);
                        });
                    });
                plus.addEventListener('click', () => {
                    showPlusForm();
                });
            };
        </script>
    </body>
</html>
