<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>게시물 상세보기</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            html,
            body,
            h1,
            h2,
            h3,
            p,
            a,
            span {
                margin: 0;
                padding: 0;
            }
            .wrap {
                width: 1050px;
                margin: 0 auto;
            }

            .card-wrap {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .card {
                width: 320px;
                height: 340px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                margin: 16px 10px;
                border: 1px solid black;
                cursor: pointer;
            }

            .card-imag {
                background-image: url('https://search.pstatic.net/common/?src=https%3A%2F%2Fditto-phinf.pstatic.net%2F20220421_92%2F1650502438781IcChT_PNG%2Fba2da835f8368e5783a8b68cb8555d0d.png&type=o&size=488x470&ttype=input');
                background-position: center;
                background-size: cover;
                width: 100%;
                height: 200px;
            }

            .card > span {
                margin: 8px;
                cursor: pointer;
            }
            .title {
                font-size: 18px;
                font-weight: bold;
            }

            .period {
                color: yellowgreen;
                font-size: 14px;
            }
            .tags {
                color: gray;
                font-size: 14px;
                word-break: keep-all;
            }

            .url-form {
                align-items: center;
                justify-content: space-around;
            }
            .plus-form {
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2>상세페이지</h2>
        <div id="card"></div>

        <script>
            // URLSearchParams 객체 생성
            const urlParams = new URLSearchParams(window.location.search);
            // 'id' 파라미터 값 가져오기
            const id = urlParams.get('id');

            // 서버로부터 전시 정보 가져오기
            fetch(`/detail/${id}`)
                .then((res) => res.json())
                .then((data) => {
                    let row = data['result'];
                    const title = row.title;
                    const period = row.period;
                    const image = row.image;
                    const tags = row.tags;
                    const description = row.deco;
                    const temp_html = `
                  <div class="card">
                    <div style="background-image: url('${image}');" class="card-imag"></div>
                    <span class="title">${title}</span>
                    <span class="period">${tags}</span>
                    <span class="description">${description}</span>
                    <p>${id}</p>
                  </div>
                `;
                    $('#card').prepend(temp_html);
                });
        </script>
    </body>
</html>
